<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation-bar</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;

        }
        nav{
           width: 100%;
           height:75px;
           line-height: 75px;
           padding:0px, 100px;
           position: fixed;
           background-image: linear-gradient(#234567,#345678);
        }
        nav .logo p{
           font-size: 20px;
           font-weight: bold;
           float: left;
           color: white;
           text-transform: uppercase;
           letter-spacing: 1.5px;
           cursor: pointer;


        }
        nav ul{
            float:right;
            




        }
        nav li{
            display: inline-block;
            list-style: none;
            margin-right: 20px;
             padding: 0px 30px;
            color: white;
             text-transform: uppercase;
             text-decoration: none;
        }
        nav li:hover{
            color:aqua;
            cursor: pointer;
        }
        nav ul li a{
            margin-right: 20px;
            font-size: 18px;
           
           
            
            
        }

    </style>
</head>
<body>
      <nav>
        <div class="logo">
          <p>CloudWeb</p>
          <p>Technology</p>
        </div>
        <ul>
            <li><a href="#"> </a> Home</li>
            <li><a href="#"> </a> About</li>
            <li><a href="#"> </a> Services</li>
            <li><a href="#"> </a> Contact</li>
        </ul>
      </nav>
</body>
</html>