<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;

        }
        nav{
            padding: 0px;
            margin:0px;
            width:100%;
            height:75px;
            background-color: aqua;
        

        }
        .logo p{
            padding:20px;
            font-size: 30px;
            font-weight: 200;
            font-family: sans-serif;
            text-transform: uppercase;
            position: fixed;
        }
        .logo ul li{
            float: right;
        }
        {

        }

    </style>
    <title>navigationbar</title>
</head>
<body>
       <nav>
            <div class="logo">
                <p>Navbar</p>

            </div>
            <ul>
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Services</a></li>
                <li><a>Contact Us</a></li>
            </ul>
             


       </nav>
</body>
</html>